{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,css,html,json,md}": "prettier --write"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
